# spring-class

./: README.md  pom.xml
complete/: pom.xml
complete/dependencyinjection-complete/: pom.xml
complete/dependencyinjection-complete/src/main/java/fr/nadeva/spring/dependencyinjection/: Main.java  MyConfiguration.java  UserService.java
complete/dependencyinjection-complete/src/main/java/fr/nadeva/spring/dependencyinjection/event/: EventPublisher.java  EventSuscriber.java  MyEvent.java
complete/dependencyinjection-complete/src/main/java/fr/nadeva/spring/dependencyinjection/model/: User.java
complete/dependencyinjection-complete/src/main/java/fr/nadeva/spring/dependencyinjection/notifier/: EmailNotifier.java  Notifier.java  PhoneQualifier.java  SMSNotifier.java
complete/dependencyinjection-complete/src/main/java/fr/nadeva/spring/dependencyinjection/persistence/: DatabasePersister.java  Persister.java
complete/dependencyinjection-complete/src/main/java/fr/nadeva/spring/dependencyinjection/producer/: MyProducer.java
complete/dependencyinjection-complete/src/test/java/fr/nadeva/spring/depencyinjection/: InjectionByClassPackageScanTest.java  InjectionByXMLDeclarationTest.java  InjectionByXMLPackageScanTest.java
complete/rest-complete/: pom.xml
complete/rest-complete/src/main/java/fr/nadeva/spring/rest/: Application.java  Student.java  StudentController.java
complete/spring-data-complete/: pom.xml
complete/spring-data-complete/src/main/java/fr/nadeva/spring/springdata/: Book.java  BookRepository.java  MyConfig.java
complete/spring-data-complete/src/test/java/fr/nadeva/spring/springdata/: BookRepositoryTest.java
dependencyinjection/: pom.xml
dependencyinjection/src/main/java/fr/nadeva/spring/dependencyinjection/: UserService.java
dependencyinjection/src/main/java/fr/nadeva/spring/dependencyinjection/persistence/: Persister.java
dependencyinjection/src/test/java/fr/nadeva/spring/depencyinjection/: InjectionByXMLDeclarationTest.java
init/: pom.xml
init/dependencyinjection/: pom.xml
init/dependencyinjection/src/main/java/fr/nadeva/spring/dependencyinjection/: Main.java
init/dependencyinjection/src/main/java/fr/nadeva/spring/dependencyinjection/model/: User.java
init/rest/src/main/java/fr/nadeva/spring/rest/: ResourceNotFoundException.java  Student.java
init/spring-data/: pom.xml
init/spring-data/src/main/java/fr/nadeva/spring/springdata/: Book.java
init/spring-data/src/test/java/fr/nadeva/spring/springdata/: BookRepositoryTest.java
rest/: pom.xml
rest/src/main/java/fr/nadeva/spring/rest/: StudentController.java
spring-data/: pom.xml
spring-data/src/main/java/fr/nadeva/spring/springdata/: Book.java  BookRepository.java
